# sphinx + dependencies
myst-nb==0.17.1
Sphinx==4.5.0
sphinx-book-theme==0.3.3

# JupyterLab
jupyterlab==3.5.0
jupyterlab-git==0.39.3
jupyterlab-myst==0.1.6
jupytext==1.14.1
# lessons
bokeh==2.4.3
contextily==1.2.0
folium==0.13.0
geojson==2.5.0
geopandas==0.12.1
geopy==2.2.0
mapclassify==2.4.3
matplotlib==3.6.1
osmnx==1.2.2
psycopg2==2.9.5
pyproj==3.4.0
pyrosm==0.6.1
requests==2.28.1
scikit-learn==1.1.3
Shapely==1.8.5.post1
SQLAlchemy==1.4.42
## The following requirements were added by pip freeze:
affine==2.3.1
alabaster==0.7.12
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
branca==0.5.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
cykhash==2.0.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
Fiona==1.8.22
fonttools==4.38.0
geographiclib==1.52
gitdb==4.0.9
GitPython==3.1.29
greenlet==1.1.3.post0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
ipykernel==6.16.2
ipython==8.6.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-cache==0.5.0
jupyter-server==1.21.0
jupyter-server-mathjax==0.2.6
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-markup==1.1.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.1
kiwisolver==1.4.4
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.2
mercantile==1.2.1
mistune==2.0.4
munch==2.5.0
myst-parser==0.18.1
nbclassic==0.4.7
nbclient==0.5.13
nbconvert==7.2.3
nbdime==3.1.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.7
notebook==6.5.2
notebook_shim==0.2.0
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydata-sphinx-theme==0.8.1
pygeos==0.13
Pygments==2.13.0
pyparsing==3.0.9
pyrobuf==0.9.3
pyrsistent==0.19.1
python-dateutil==2.8.2
python-rapidjson==1.9
pytz==2022.5
PyYAML==6.0
pyzmq==24.0.1
rasterio==1.3.3
Rtree==1.0.1
scipy==1.9.3
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.3.2.post1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.0
tabulate==0.9.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
xyzservices==2022.9.0
zipp==3.10.0
